ingress:
  enabled: true
  hosts:
    - host: "kibana.case.local"
      paths:
        - path: "/"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
elasticsearchHosts: "http://elasticsearch-master:9200"
